{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    },
    {
      "source": "/i/:path*",
      "destination": "/index.html"
    }
  ]
}
